SERVER_PORT = 5000

JWT_TOKEN = '<key token here>'
eln_SECRET_KEY = "<secret key here>"

DB_CONNECTION = 'pgsql'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_DATABASE = '<database>'
DB_USERNAME = '<username>'
DB_PASSWORD = '<password>'
DB_URL = ''
DB_SSL = false
